#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa398c06730 .scope module, "hw4testbenchharness" "hw4testbenchharness" 2 6;
 .timescale 0 0;
v0x7fa398c17510_0 .net "Clk", 0 0, v0x7fa398c05fb0_0; 1 drivers
v0x7fa398c175d0_0 .net "ReadData1", 31 0, C4<00000000000000000000000000101010>; 1 drivers
v0x7fa398c17690_0 .net "ReadData2", 31 0, C4<00000000000000000000000000101010>; 1 drivers
v0x7fa398c17710_0 .net "ReadRegister1", 4 0, v0x7fa398c16a00_0; 1 drivers
v0x7fa398c177d0_0 .net "ReadRegister2", 4 0, v0x7fa398c16a90_0; 1 drivers
v0x7fa398c178c0_0 .net "RegWrite", 0 0, v0x7fa398c16b50_0; 1 drivers
v0x7fa398c17980_0 .net "WriteData", 31 0, v0x7fa398c16be0_0; 1 drivers
v0x7fa398c17a80_0 .net "WriteRegister", 4 0, v0x7fa398c16ca0_0; 1 drivers
v0x7fa398c17b40_0 .var "begintest", 0 0;
v0x7fa398c17c10_0 .net "dutpassed", 0 0, v0x7fa398c16df0_0; 1 drivers
v0x7fa398c17c90_0 .net "endtest", 0 0, v0x7fa398c16e70_0; 1 drivers
E_0x7fa398c05e40 .event posedge, v0x7fa398c16e70_0;
S_0x7fa398c16f50 .scope module, "DUT" "regfile" 2 21, 2 150, S_0x7fa398c06730;
 .timescale 0 0;
v0x7fa398c17030_0 .alias "Clk", 0 0, v0x7fa398c17510_0;
v0x7fa398c170b0_0 .alias "ReadData1", 31 0, v0x7fa398c175d0_0;
v0x7fa398c17130_0 .alias "ReadData2", 31 0, v0x7fa398c17690_0;
v0x7fa398c171d0_0 .alias "ReadRegister1", 4 0, v0x7fa398c17710_0;
v0x7fa398c17270_0 .alias "ReadRegister2", 4 0, v0x7fa398c177d0_0;
v0x7fa398c17310_0 .alias "RegWrite", 0 0, v0x7fa398c178c0_0;
v0x7fa398c173b0_0 .alias "WriteData", 31 0, v0x7fa398c17980_0;
v0x7fa398c17490_0 .alias "WriteRegister", 4 0, v0x7fa398c17a80_0;
S_0x7fa398c06810 .scope module, "tester" "hw4testbench" 2 34, 2 76, S_0x7fa398c06730;
 .timescale 0 0;
v0x7fa398c05fb0_0 .var "Clk", 0 0;
v0x7fa398c168f0_0 .alias "ReadData1", 31 0, v0x7fa398c175d0_0;
v0x7fa398c16980_0 .alias "ReadData2", 31 0, v0x7fa398c17690_0;
v0x7fa398c16a00_0 .var "ReadRegister1", 4 0;
v0x7fa398c16a90_0 .var "ReadRegister2", 4 0;
v0x7fa398c16b50_0 .var "RegWrite", 0 0;
v0x7fa398c16be0_0 .var "WriteData", 31 0;
v0x7fa398c16ca0_0 .var "WriteRegister", 4 0;
v0x7fa398c16d20_0 .net "begintest", 0 0, v0x7fa398c17b40_0; 1 drivers
v0x7fa398c16df0_0 .var "dutpassed", 0 0;
v0x7fa398c16e70_0 .var "endtest", 0 0;
E_0x7fa398c063f0 .event posedge, v0x7fa398c16d20_0;
    .scope S_0x7fa398c06810;
T_0 ;
    %set/v v0x7fa398c16be0_0, 0, 32;
    %set/v v0x7fa398c16a00_0, 0, 5;
    %set/v v0x7fa398c16a90_0, 0, 5;
    %set/v v0x7fa398c16ca0_0, 0, 5;
    %set/v v0x7fa398c16b50_0, 0, 1;
    %set/v v0x7fa398c05fb0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fa398c06810;
T_1 ;
    %wait E_0x7fa398c063f0;
    %set/v v0x7fa398c16e70_0, 0, 1;
    %set/v v0x7fa398c16df0_0, 1, 1;
    %delay 10, 0;
    %movi 8, 2, 5;
    %set/v v0x7fa398c16ca0_0, 8, 5;
    %movi 8, 42, 32;
    %set/v v0x7fa398c16be0_0, 8, 32;
    %set/v v0x7fa398c16b50_0, 1, 1;
    %movi 8, 2, 5;
    %set/v v0x7fa398c16a00_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v0x7fa398c16a90_0, 8, 5;
    %delay 5, 0;
    %set/v v0x7fa398c05fb0_0, 1, 1;
    %delay 5, 0;
    %set/v v0x7fa398c05fb0_0, 0, 1;
    %load/v 8, v0x7fa398c168f0_0, 32;
    %cmpi/u 8, 42, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x7fa398c16980_0, 32;
    %cmpi/u 9, 42, 32;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x7fa398c16df0_0, 0, 1;
    %vpi_call 2 123 "$display", "Test Case 1 Failed";
T_1.0 ;
    %movi 8, 2, 5;
    %set/v v0x7fa398c16ca0_0, 8, 5;
    %movi 8, 15, 32;
    %set/v v0x7fa398c16be0_0, 8, 32;
    %set/v v0x7fa398c16b50_0, 1, 1;
    %movi 8, 2, 5;
    %set/v v0x7fa398c16a00_0, 8, 5;
    %movi 8, 2, 5;
    %set/v v0x7fa398c16a90_0, 8, 5;
    %delay 5, 0;
    %set/v v0x7fa398c05fb0_0, 1, 1;
    %delay 5, 0;
    %set/v v0x7fa398c05fb0_0, 0, 1;
    %load/v 8, v0x7fa398c168f0_0, 32;
    %cmpi/u 8, 15, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x7fa398c16980_0, 32;
    %cmpi/u 9, 15, 32;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v0x7fa398c16df0_0, 0, 1;
    %vpi_call 2 138 "$display", "Test Case 2 Failed";
T_1.2 ;
    %delay 5, 0;
    %set/v v0x7fa398c16e70_0, 1, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa398c06730;
T_2 ;
    %set/v v0x7fa398c17b40_0, 0, 1;
    %delay 10, 0;
    %set/v v0x7fa398c17b40_0, 1, 1;
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x7fa398c06730;
T_3 ;
    %wait E_0x7fa398c05e40;
    %vpi_call 2 59 "$display", "DUT passed?: %b", v0x7fa398c17c10_0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regfile.t.v";
