#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe7b1600020 .scope module, "behavioralFullAdder" "behavioralFullAdder" 2 6;
 .timescale 0 0;
v0x7fe7b1602640_0 .net *"_s10", 0 0, C4<0>; 1 drivers
v0x7fe7b161dd60_0 .net *"_s11", 1 0, L_0x7fe7b161f180; 1 drivers
v0x7fe7b161ddf0_0 .net *"_s13", 1 0, L_0x7fe7b161f2e0; 1 drivers
v0x7fe7b161de70_0 .net *"_s16", 0 0, C4<0>; 1 drivers
v0x7fe7b161df00_0 .net *"_s17", 1 0, L_0x7fe7b161f3f0; 1 drivers
v0x7fe7b161dfc0_0 .net *"_s3", 1 0, L_0x7fe7b161eec0; 1 drivers
v0x7fe7b161e050_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v0x7fe7b161e110_0 .net *"_s7", 1 0, L_0x7fe7b161f030; 1 drivers
v0x7fe7b161e190_0 .net "a", 0 0, C4<z>; 0 drivers
v0x7fe7b161e260_0 .net "b", 0 0, C4<z>; 0 drivers
v0x7fe7b161e2e0_0 .net "carryin", 0 0, C4<z>; 0 drivers
v0x7fe7b161e3c0_0 .net "carryout", 0 0, L_0x7fe7b161ed40; 1 drivers
v0x7fe7b161e440_0 .net "sum", 0 0, L_0x7fe7b161edd0; 1 drivers
L_0x7fe7b161ed40 .part L_0x7fe7b161f3f0, 1, 1;
L_0x7fe7b161edd0 .part L_0x7fe7b161f3f0, 0, 1;
L_0x7fe7b161eec0 .concat [ 1 1 0 0], C4<z>, C4<0>;
L_0x7fe7b161f030 .concat [ 1 1 0 0], C4<z>, C4<0>;
L_0x7fe7b161f180 .arith/sum 2, L_0x7fe7b161eec0, L_0x7fe7b161f030;
L_0x7fe7b161f2e0 .concat [ 1 1 0 0], C4<z>, C4<0>;
L_0x7fe7b161f3f0 .arith/sum 2, L_0x7fe7b161f180, L_0x7fe7b161f2e0;
S_0x7fe7b1600100 .scope module, "testFullAdder" "testFullAdder" 2 27;
 .timescale 0 0;
v0x7fe7b161ea50_0 .var "a", 0 0;
v0x7fe7b161eaf0_0 .var "b", 0 0;
v0x7fe7b161eb70_0 .var "carryin", 0 0;
v0x7fe7b161ec10_0 .net "carryout", 0 0, L_0x7fe7b161f8e0; 1 drivers
v0x7fe7b161ec90_0 .net "sum", 0 0, L_0x7fe7b161f640; 1 drivers
S_0x7fe7b161e530 .scope module, "adder" "structuralFullAdder" 2 31, 2 12, S_0x7fe7b1600100;
 .timescale 0 0;
L_0x7fe7b161f520/d .functor XOR 1, v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, C4<0>, C4<0>;
L_0x7fe7b161f520 .delay (50,50,50) L_0x7fe7b161f520/d;
L_0x7fe7b161f640/d .functor XOR 1, L_0x7fe7b161f520, v0x7fe7b161eb70_0, C4<0>, C4<0>;
L_0x7fe7b161f640 .delay (50,50,50) L_0x7fe7b161f640/d;
L_0x7fe7b161f7a0/d .functor AND 1, L_0x7fe7b161f520, v0x7fe7b161eb70_0, C4<1>, C4<1>;
L_0x7fe7b161f7a0 .delay (50,50,50) L_0x7fe7b161f7a0/d;
L_0x7fe7b161f840/d .functor AND 1, v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, C4<1>, C4<1>;
L_0x7fe7b161f840 .delay (50,50,50) L_0x7fe7b161f840/d;
L_0x7fe7b161f8e0/d .functor OR 1, L_0x7fe7b161f7a0, L_0x7fe7b161f840, C4<0>, C4<0>;
L_0x7fe7b161f8e0 .delay (50,50,50) L_0x7fe7b161f8e0/d;
v0x7fe7b161e610_0 .net "AandB", 0 0, L_0x7fe7b161f840; 1 drivers
v0x7fe7b161e690_0 .net "AxorB", 0 0, L_0x7fe7b161f520; 1 drivers
v0x7fe7b161e710_0 .net "CinandAxorB", 0 0, L_0x7fe7b161f7a0; 1 drivers
v0x7fe7b161e790_0 .net "a", 0 0, v0x7fe7b161ea50_0; 1 drivers
v0x7fe7b161e810_0 .net "b", 0 0, v0x7fe7b161eaf0_0; 1 drivers
v0x7fe7b161e890_0 .net "carryin", 0 0, v0x7fe7b161eb70_0; 1 drivers
v0x7fe7b161e910_0 .alias "carryout", 0 0, v0x7fe7b161ec10_0;
v0x7fe7b161e9d0_0 .alias "out", 0 0, v0x7fe7b161ec90_0;
    .scope S_0x7fe7b1600100;
T_0 ;
    %vpi_call 2 34 "$dumpfile", "adder.vcd";
    %vpi_call 2 35 "$dumpvars", 1'sb0, S_0x7fe7b1600100;
    %vpi_call 2 37 "$display", "A B Cin | S Cout | Expected Output";
    %set/v v0x7fe7b161ea50_0, 0, 1;
    %set/v v0x7fe7b161eaf0_0, 0, 1;
    %set/v v0x7fe7b161eb70_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 39 "$display", "%b  %b  %b | %b   %b  | All false", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %set/v v0x7fe7b161ea50_0, 0, 1;
    %set/v v0x7fe7b161eaf0_0, 0, 1;
    %set/v v0x7fe7b161eb70_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 41 "$display", "%b  %b  %b | %b   %b  | S only", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %set/v v0x7fe7b161ea50_0, 0, 1;
    %set/v v0x7fe7b161eaf0_0, 1, 1;
    %set/v v0x7fe7b161eb70_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 43 "$display", "%b  %b  %b | %b   %b  | S only", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %set/v v0x7fe7b161ea50_0, 0, 1;
    %set/v v0x7fe7b161eaf0_0, 1, 1;
    %set/v v0x7fe7b161eb70_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 45 "$display", "%b  %b  %b | %b   %b  | Cout only", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %set/v v0x7fe7b161ea50_0, 1, 1;
    %set/v v0x7fe7b161eaf0_0, 0, 1;
    %set/v v0x7fe7b161eb70_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 47 "$display", "%b  %b  %b | %b   %b  | S only", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %set/v v0x7fe7b161ea50_0, 1, 1;
    %set/v v0x7fe7b161eaf0_0, 0, 1;
    %set/v v0x7fe7b161eb70_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 49 "$display", "%b  %b  %b | %b   %b  | Cout only", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %set/v v0x7fe7b161ea50_0, 1, 1;
    %set/v v0x7fe7b161eaf0_0, 1, 1;
    %set/v v0x7fe7b161eb70_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 51 "$display", "%b  %b  %b | %b   %b  | Cout only", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %set/v v0x7fe7b161ea50_0, 1, 1;
    %set/v v0x7fe7b161eaf0_0, 1, 1;
    %set/v v0x7fe7b161eb70_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 53 "$display", "%b  %b  %b | %b   %b  | Both", v0x7fe7b161ea50_0, v0x7fe7b161eaf0_0, v0x7fe7b161eb70_0, v0x7fe7b161ec90_0, v0x7fe7b161ec10_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder.v";
