#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa1a1500060 .scope module, "behavioralDecoder" "behavioralDecoder" 2 5;
 .timescale 0 0;
v0x7fa1a1503ba0_0 .net *"_s11", 3 0, L_0x7fa1a15211f0; 1 drivers
v0x7fa1a151f950_0 .net *"_s5", 3 0, L_0x7fa1a1520fc0; 1 drivers
v0x7fa1a151f9e0_0 .net *"_s8", 2 0, C4<000>; 1 drivers
v0x7fa1a151fa60_0 .net *"_s9", 1 0, L_0x7fa1a1521140; 1 drivers
v0x7fa1a151faf0_0 .net "address0", 0 0, C4<z>; 0 drivers
v0x7fa1a151fbb0_0 .net "address1", 0 0, C4<z>; 0 drivers
v0x7fa1a151fc40_0 .net "enable", 0 0, C4<z>; 0 drivers
v0x7fa1a151fd00_0 .net "out0", 0 0, L_0x7fa1a1520e90; 1 drivers
v0x7fa1a151fd80_0 .net "out1", 0 0, L_0x7fa1a1520e00; 1 drivers
v0x7fa1a151fe50_0 .net "out2", 0 0, L_0x7fa1a1520d10; 1 drivers
v0x7fa1a151fed0_0 .net "out3", 0 0, L_0x7fa1a1520c80; 1 drivers
L_0x7fa1a1520c80 .part L_0x7fa1a15211f0, 3, 1;
L_0x7fa1a1520d10 .part L_0x7fa1a15211f0, 2, 1;
L_0x7fa1a1520e00 .part L_0x7fa1a15211f0, 1, 1;
L_0x7fa1a1520e90 .part L_0x7fa1a15211f0, 0, 1;
L_0x7fa1a1520fc0 .concat [ 1 3 0 0], C4<z>, C4<000>;
L_0x7fa1a1521140 .concat [ 1 1 0 0], C4<z>, C4<z>;
L_0x7fa1a15211f0 .shift/l 4, L_0x7fa1a1520fc0, L_0x7fa1a1521140;
S_0x7fa1a1500140 .scope module, "testDecoder" "testDecoder" 2 38;
 .timescale 0 0;
v0x7fa1a1520890_0 .var "addr0", 0 0;
v0x7fa1a1520910_0 .var "addr1", 0 0;
v0x7fa1a1520990_0 .var "enable", 0 0;
v0x7fa1a1520a10_0 .net "out0", 0 0, L_0x7fa1a1521910; 1 drivers
v0x7fa1a1520a90_0 .net "out1", 0 0, L_0x7fa1a1521a70; 1 drivers
v0x7fa1a1520b40_0 .net "out2", 0 0, L_0x7fa1a1521b50; 1 drivers
v0x7fa1a1520bc0_0 .net "out3", 0 0, L_0x7fa1a1521d00; 1 drivers
S_0x7fa1a151ffb0 .scope module, "decoder" "structuralDecoder" 2 43, 2 12, S_0x7fa1a1500140;
 .timescale 0 0;
L_0x7fa1a1521340/d .functor NOT 1, v0x7fa1a1520890_0, C4<0>, C4<0>, C4<0>;
L_0x7fa1a1521340 .delay (50,50,50) L_0x7fa1a1521340/d;
L_0x7fa1a15213e0/d .functor NOT 1, v0x7fa1a1520910_0, C4<0>, C4<0>, C4<0>;
L_0x7fa1a15213e0 .delay (50,50,50) L_0x7fa1a15213e0/d;
L_0x7fa1a15214c0/d .functor AND 1, L_0x7fa1a1521340, L_0x7fa1a15213e0, C4<1>, C4<1>;
L_0x7fa1a15214c0 .delay (50,50,50) L_0x7fa1a15214c0/d;
L_0x7fa1a15215e0/d .functor AND 1, v0x7fa1a1520890_0, L_0x7fa1a15213e0, C4<1>, C4<1>;
L_0x7fa1a15215e0 .delay (50,50,50) L_0x7fa1a15215e0/d;
L_0x7fa1a15216a0/d .functor AND 1, L_0x7fa1a1521340, v0x7fa1a1520910_0, C4<1>, C4<1>;
L_0x7fa1a15216a0 .delay (50,50,50) L_0x7fa1a15216a0/d;
L_0x7fa1a15217b0/d .functor AND 1, v0x7fa1a1520890_0, v0x7fa1a1520910_0, C4<1>, C4<1>;
L_0x7fa1a15217b0 .delay (50,50,50) L_0x7fa1a15217b0/d;
L_0x7fa1a1521910/d .functor AND 1, L_0x7fa1a15214c0, v0x7fa1a1520990_0, C4<1>, C4<1>;
L_0x7fa1a1521910 .delay (50,50,50) L_0x7fa1a1521910/d;
L_0x7fa1a1521a70/d .functor AND 1, L_0x7fa1a15215e0, v0x7fa1a1520990_0, C4<1>, C4<1>;
L_0x7fa1a1521a70 .delay (50,50,50) L_0x7fa1a1521a70/d;
L_0x7fa1a1521b50/d .functor AND 1, L_0x7fa1a15216a0, v0x7fa1a1520990_0, C4<1>, C4<1>;
L_0x7fa1a1521b50 .delay (50,50,50) L_0x7fa1a1521b50/d;
L_0x7fa1a1521d00/d .functor AND 1, L_0x7fa1a15217b0, v0x7fa1a1520990_0, C4<1>, C4<1>;
L_0x7fa1a1521d00 .delay (50,50,50) L_0x7fa1a1521d00/d;
v0x7fa1a1520090_0 .net "A0andA1", 0 0, L_0x7fa1a15217b0; 1 drivers
v0x7fa1a1520110_0 .net "A0andnA1", 0 0, L_0x7fa1a15215e0; 1 drivers
v0x7fa1a1520190_0 .net "address0", 0 0, v0x7fa1a1520890_0; 1 drivers
v0x7fa1a1520230_0 .net "address1", 0 0, v0x7fa1a1520910_0; 1 drivers
v0x7fa1a15202b0_0 .net "enable", 0 0, v0x7fa1a1520990_0; 1 drivers
v0x7fa1a1520330_0 .net "nA0", 0 0, L_0x7fa1a1521340; 1 drivers
v0x7fa1a15203b0_0 .net "nA0andA1", 0 0, L_0x7fa1a15216a0; 1 drivers
v0x7fa1a1520470_0 .net "nA0andnA1", 0 0, L_0x7fa1a15214c0; 1 drivers
v0x7fa1a15204f0_0 .net "nA1", 0 0, L_0x7fa1a15213e0; 1 drivers
v0x7fa1a15205c0_0 .alias "out0", 0 0, v0x7fa1a1520a10_0;
v0x7fa1a1520640_0 .alias "out1", 0 0, v0x7fa1a1520a90_0;
v0x7fa1a1520720_0 .alias "out2", 0 0, v0x7fa1a1520b40_0;
v0x7fa1a15207a0_0 .alias "out3", 0 0, v0x7fa1a1520bc0_0;
    .scope S_0x7fa1a1500140;
T_0 ;
    %vpi_call 2 46 "$dumpfile", "decoder.vcd";
    %vpi_call 2 47 "$dumpvars", 1'sb0, S_0x7fa1a1500140;
    %vpi_call 2 49 "$display", "En A0 A1| O0 O1 O2 O3 | Expected Output";
    %set/v v0x7fa1a1520990_0, 0, 1;
    %set/v v0x7fa1a1520890_0, 0, 1;
    %set/v v0x7fa1a1520910_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 51 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %set/v v0x7fa1a1520990_0, 0, 1;
    %set/v v0x7fa1a1520890_0, 1, 1;
    %set/v v0x7fa1a1520910_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 53 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %set/v v0x7fa1a1520990_0, 0, 1;
    %set/v v0x7fa1a1520890_0, 0, 1;
    %set/v v0x7fa1a1520910_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 55 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %set/v v0x7fa1a1520990_0, 0, 1;
    %set/v v0x7fa1a1520890_0, 1, 1;
    %set/v v0x7fa1a1520910_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 57 "$display", "%b  %b  %b |  %b  %b  %b  %b | All false", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %set/v v0x7fa1a1520990_0, 1, 1;
    %set/v v0x7fa1a1520890_0, 0, 1;
    %set/v v0x7fa1a1520910_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 59 "$display", "%b  %b  %b |  %b  %b  %b  %b | O0 Only", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %set/v v0x7fa1a1520990_0, 1, 1;
    %set/v v0x7fa1a1520890_0, 1, 1;
    %set/v v0x7fa1a1520910_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 61 "$display", "%b  %b  %b |  %b  %b  %b  %b | O1 Only", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %set/v v0x7fa1a1520990_0, 1, 1;
    %set/v v0x7fa1a1520890_0, 0, 1;
    %set/v v0x7fa1a1520910_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 63 "$display", "%b  %b  %b |  %b  %b  %b  %b | O2 Only", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %set/v v0x7fa1a1520990_0, 1, 1;
    %set/v v0x7fa1a1520890_0, 1, 1;
    %set/v v0x7fa1a1520910_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 65 "$display", "%b  %b  %b |  %b  %b  %b  %b | O3 Only", v0x7fa1a1520990_0, v0x7fa1a1520890_0, v0x7fa1a1520910_0, v0x7fa1a1520a10_0, v0x7fa1a1520a90_0, v0x7fa1a1520b40_0, v0x7fa1a1520bc0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder.v";
